PORT=5500

MONGO_URI=mongodb+srv://edenadji:1311094a@cluster0.tkffh7x.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET=nsw63eisniw938ehls0wsmwpwej53svb12enismiwhdncvxmzksshsy65gdni8yebwjaedenadji182